$first_colour: #F2E6D0
$second_colour: #BFB5A8
$third_colour: #8C7F77
$fourth_colour: #593636
$fifth_colour: #735555

@font-face
	font-family: Chunkfive
	src: url('fonts/Chunkfive.otf')

@font-face
	font-family: Nunito-Regular
	src: url('fonts/Nunito-Regular.ttf')

@font-face
	font-family: Nunito-Light
	src: url('fonts/Nunito-Light.ttf')

body
	font-family: Nunito-Light, Arial, Helvetica, sans-serif
	width: 960px
	
h1, h2, th
	font-family: Chunkfive, Georgia, Palatino, serif
	
.banner
	width: 960px
	color: $first_colour
	background: $third_colour
	margin: 20px 0 50px 20px
	padding: 0 0 0 5px
	-webkit-box-shadow:  5px 5px 5px 5px
	box-shadow:  5px 5px 5px 5px
	opacity: 0.9
	-webkit-border-radius: 10px
	border-radius: 10px
	
#banner_image
	position: absolute
	left: 10px
	top: 20px
	width: 150px
	
#banner_title
	position: absolute
	left: 200px
	top: 10px
	
.navigation
	font-size: 0.8em
	color: $second_colour
	position: absolute
	top: 78px
	left: 700px
		
.main
	background: $second_colour
	color: black
	width: 940px
	margin: 100px 0 0 20px
	padding: 15px
	-webkit-box-shadow:  5px 5px 5px 5px
	box-shadow:  5px 5px 5px 5px
	-webkit-border-radius: 10px
	border-radius: 10px
	opacity: 0.8